<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Raputri's Portfolio</title>
    <link href="styles_edu.css" rel="stylesheet"/>

</head>
<body>
    <div class="header">
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio!</p>
    </div>

    <br/>
    <div class="topnav">
        <div class="flexcontainer">
            <div class="flexcontainer1">
                <a href="index.html" >Home</a>
            </div>
            <div class="flexcontainer2">
                <a href="about.html" >About Me</a>
                <a href="general.html"  >General Information</a>
                <a href="edu.html" class="active">Education</a>
                <a href="exp.html" >Experiences</a>
            </div>
        </div>
    </div>
    <br/>

    <div class="content_edu">
        <fieldset>
        <legend>Education</legend>
            <h3> <img src="school.png" alt="School" title="School Icon", width="50px"/>School & College</h3>
            <ol>
                <li><a href="https://international.binus.ac.id/">Binus University International</a></li>
                <li><a href="https://www.smakyossudarsobatam.sch.id/">SMAK Yos Sudarso Batam</a></li>
                <li><a href="http://tunaskarya.org/sekolah/profile?smp-katolik-yos-sudarso-batam&id=smp-20">SMP Yos Sudarso Batam</a></li>
                <li><a href="https://www.sdyossudarsobatam.sch.id/?m=0">SD Yos Sudarso Batam</a></li>
            </ol>
    
            <br/>
            <h3><img src="skill.png" alt="Skill" title="Skill Icon" width="50px"/>Programming Skills</h3>
            <input type= "checkbox" name="program" value="latex" checked/> LaTeX
            <input type= "checkbox" name="program" value="C++" checked/> C++
            <input type= "checkbox" name="program" value="C" checked/> C (basic)
            <input type= "checkbox" name="program" value="html" checked/> HTML and CSS (basic)
            <input type= "checkbox" name="program" value="python" checked/> Python (basic)
        </fieldset>
    </div>

    <br/>
    <div class="footer">
        <p>Other Contacts: 
            <a href="https://wa.me/62895629504490"><img src=.\WhatsApp.webp alt="WhatsApp" width="20px"> WhatsApp</a> 
            <a href="https://line.me/ti/p/_YCfUPL6D_"> <img src=.\line.png alt="Line" width="20px"> Line</a></p>
        </p>
        
    </footer>
    </div>
    
</body>
</html>